spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/CraftBox/database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.DB_CLOSE_DELAY=-1
spring.datasource.hikari.data-source-properties.DB_CLOSE_ON_EXIT=false
